<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/src/assets/bootstrap-5.2.1-dist/css/bootstrap-grid.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
 
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\img\favicon.png" rel="icon">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\img\apple-touch-icon.png" rel="apple-touch-icon">
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\aos\aos.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\bootstrap\css\bootstrap.min.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\bootstrap-icons\bootstrap-icons.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\boxicons\css\boxicons.min.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\glightbox\css\glightbox.min.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\swiper\swiper-bundle.min.css" rel="stylesheet">

  

  
</head>
<body >
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p class="d-flex">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>

      <div class="row" data-aos="fade-in">

        <div class="col-lg-6 d-flex align-items-right">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>info@example.com</p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+1 5589 55488 55s</p>
            </div>

            
          </div>

        </div>

        <div class="col-lg-6 mt-5 mt-lg-2 d-flex align-items-right">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <label for="name">Your Name</label>
                <input type="text" name="name" class="form-control" id="name" required>
              </div>
              <div class="form-group col-md-6">
                <label for="name">Your Email</label>
                <input type="email" class="form-control" name="email" id="email" required>
              </div>
            </div>
            <div class="form-group">
              <label for="name">Subject</label>
              <input type="text" class="form-control" name="subject" id="subject" required>
            </div>
            <div class="form-group">
              <label for="name">Message</label>
              <textarea class="form-control" name="message" rows="10" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>

    </div>
  </section>   
 

  <!-- Vendor JS Files -->
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\purecounter\purecounter_vanilla.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\aos\aos.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\bootstrap\js\bootstrap.bundle.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\glightbox\js\glightbox.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\isotope-layout\isotope.pkgd.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\swiper\swiper-bundle.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\typed.js\typed.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\waypoints\noframework.waypoints.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\php-email-form\validate.js"></script>
  
  <script src="/src/assets/js/main.js"></script> 
</body>
</html>