<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\img\favicon.png" rel="icon">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\img\apple-touch-icon.png" rel="apple-touch-icon">
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\aos\aos.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\bootstrap\css\bootstrap.min.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\bootstrap-icons\bootstrap-icons.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\boxicons\css\boxicons.min.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\glightbox\css\glightbox.min.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\swiper\swiper-bundle.min.css" rel="stylesheet">

  

  
</head>

<body>
    <section id="resume" class="resume">
        <div class="container">
  
          <div class="section-title">
            <h2>Resume</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
  
          <div class="row">
            <div class="col-lg-6" data-aos="fade-up">
              <h3 class="resume-title">Sumary</h3>
              <div class="resume-item pb-0">
                <h4>PriyadharshiniSekar</h4>
                <p><em>Innovative and deadline-driven Graphic Designer with designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
                <ul>
                  <li>Portland par 127,Orlando, FL</li>
                  <li>(123) 456-7891</li>
                  <li>alice.barkley@example.com</li>
                </ul>
              </div>
  
              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>Bachelor of Technoloy &amp; Information Technology</h4>
                <h5>2018-2022</h5>
                <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
                <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
              </div>
              <div class="resume-item">
                <h4>HSC &amp;Bio-Maths</h4>
                <h5>2017-2018</h5>
                <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
                <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Professional Experience</h3>
              <div class="resume-item">
                <h4>Java Fsd</h4>
                <h5>2022 - Present</h5>
                <p><em>Experion, New York, NY </em></p>
                <ul>
                  <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                  <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
                  <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                  <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Graphic design specialist</h4>
                <h5>2017 - 2018</h5>
                <p><em>Stepping Stone Advertising, New York, NY</em></p>
                <ul>
                  <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                  <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                  <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                  <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
                </ul>
              </div>
            </div>
          </div>
  
        </div>
      </section>
  
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\purecounter\purecounter_vanilla.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\aos\aos.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\bootstrap\js\bootstrap.bundle.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\glightbox\js\glightbox.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\isotope-layout\isotope.pkgd.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\swiper\swiper-bundle.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\typed.js\typed.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\waypoints\noframework.waypoints.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\php-email-form\validate.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/src/assets/bootstrap-5.2.1-dist/css/bootstrap-grid.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  
  
  <script src="/src/assets/js/main.js"></script>

</body>

</html>

