<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\img\favicon.png" rel="icon">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\img\apple-touch-icon.png" rel="apple-touch-icon">
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\aos\aos.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\bootstrap\css\bootstrap.min.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\bootstrap-icons\bootstrap-icons.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\boxicons\css\boxicons.min.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\glightbox\css\glightbox.min.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\swiper\swiper-bundle.min.css" rel="stylesheet">

  

  
</head>

<body>
    <section id="portfolio" class="portfolio section-bg">
        <div class="container">
  
          <div class="section-title">
            <h2>Portfolio</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
  
          <div class="row" data-aos="fade-up">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                
              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="/src/assets/img/first.png" class="img-fluid" alt="">
                
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="/src/assets/img/second.png" class="img-fluid" alt="">
                
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="/src/assets/img/third.jpg" class="img-fluid" alt="">
                
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="/src/assets/img/four.png" class="img-fluid" alt="">
                
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="/src/assets/img/five.png" class="img-fluid" alt="">
                
              </div>
            </div>
  
            
            </div>
  
          </div>
  
        
      </section>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\purecounter\purecounter_vanilla.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\aos\aos.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\bootstrap\js\bootstrap.bundle.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\glightbox\js\glightbox.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\isotope-layout\isotope.pkgd.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\swiper\swiper-bundle.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\typed.js\typed.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\waypoints\noframework.waypoints.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\php-email-form\validate.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/src/assets/bootstrap-5.2.1-dist/css/bootstrap-grid.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  
 
  <script src="/src/assets/js/main.js"></script>

</body>

</html>

