<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/src/assets/bootstrap-5.2.1-dist/css/bootstrap-grid.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
 
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\img\favicon.png" rel="icon">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\img\apple-touch-icon.png" rel="apple-touch-icon">
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\aos\aos.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\bootstrap\css\bootstrap.min.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\bootstrap-icons\bootstrap-icons.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\boxicons\css\boxicons.min.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\glightbox\css\glightbox.min.css" rel="stylesheet">
  <link href="C:\WorkspaceAngular\projectfolio\src\assets\vendor\swiper\swiper-bundle.min.css" rel="stylesheet">

  

  
</head>
<body >
    <section id="about" class="about">
        <div class="container">
  
          <div class="section-title">
            <h2>About</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
  
          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
              <img src="assets/img/profilepic.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <h3>UI/UX Designer &amp; Web Developer.</h3>
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 May 1995</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>New York, USA</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>email@example.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                  </ul>
                </div>
              </div>
              <p>
                Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
                Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
              </p>
            </div>
          </div>
  
        </div>
      </section>
 


  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\purecounter\purecounter_vanilla.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\aos\aos.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\bootstrap\js\bootstrap.bundle.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\glightbox\js\glightbox.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\isotope-layout\isotope.pkgd.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\swiper\swiper-bundle.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\typed.js\typed.min.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\waypoints\noframework.waypoints.js"></script>
  <script src="C:\WorkspaceAngular\projectfolio\src\assets\vendor\php-email-form\validate.js"></script>
  
  <script src="/src/assets/js/main.js"></script> 
</body>
</html>
